<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background position (tekrar)</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0%;
    }
    .header {
      background-image: url("Joker_Batman_artwork.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
    }
    h1 {
      margin: 0%;
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
    }
    h1:hover {
      color: darkmagenta;
    }
    .joker2 {
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 80px;
      height: 80px;
    }
  </style>
  <body>
    <div class="header" style="background-color: rgb(0, 0, 0)">
      <h1 style="color: aliceblue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis
        eligendi voluptate, quibusdam repudiandae dicta mollitia pariatur
        laborum veritatis similique et nam non soluta. Dolorem odit numquam
        impedit alias tempora.
      </h1>
      <img class="joker2" src="joker-icon-final.jpg" alt="" />
    </div>
  </body>
</html>
