<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACKGROUND (ALL) PRATİK</title>
    <link href="https://css.gg/awards.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0%;
      position: relative;
    }
    header {
      background-color: rgba(38, 71, 71, 0.5) /*rgba(47, 79, 79, 0.2)*/;
      position: /*sticky*/ fixed;
      top: 0;
      width: 100%;
      margin: 0%;
    }
    nav {
      display: inline-block;
      text-align: right;
      width: calc(100% - 6%);
    }
    header ul {
      list-style: none;
      margin: 1%;
    }
    nav li {
      display: inline-block;
      padding-right: 10px;
    }

    header a {
      text-decoration: none;
      color: rgb(217, 230, 219);
    }
    .main-one {
      background-image: url("asıl-joker.jpeg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      position: relative;
      z-index: -1;
    }

    .you-are div {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background-color: rgba(47, 79, 79, 0.6);
      border: 1px solid darkslategray;
      border-radius: 10px;
      padding: 20px;
      color: rgb(217, 230, 219);
      font-weight: bolder;
    }
    .you-are i {
      position: absolute;
      left: 15px;
      color: black;
    }
    .you-are h1 {
      color: black;
    }
    .you-are p {
      padding-left: 15px;
    }
    .main-two {
      margin-top: 40px;
      background-image: url("marlon.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      position: relative;
      /* z-index: -1;*/
      z-index: 1;
    }
    .section-div {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
    }
    .section-div h3 {
      text-align: center;
      margin-bottom: 0px;
      color: rgb(160, 158, 158);
      font-weight: bolder;
      font-size: larger;
    }
    .section-div div {
      display: inline-block;
      width: 200px;
      height: 200px;
      margin-left: 15%;
      background-color: rgba(18, 19, 22, 0.5);
      border: 0px;
      border-radius: 10px;
    }
    .section-div div:hover {
      background-color: rgb(18, 19, 22);
      box-shadow: rgba(251, 255, 255, 0.5) 5px 5px 10px 10px;
    }

    .section-div li {
      color: rgb(160, 158, 158);
      font-weight: bolder;
      padding-left: 28px;
      padding-top: 5px;
      font-size: larger;
    }
    .lorem {
      text-align: center;
      padding: 40px 40px;
    }
    .two-div {
      background-attachment: fixed;
      background-image: url("heathledger.jpg");
      background-position: center;
      height: 100vh;
      position: relative;
      /*z-index: -1;*/
      z-index: 1;
    }
    .two-div div {
      display: inline-block;
      width: 49.8%;
      height: 400px;
    }
    .image {
      background-image: url("heathledger2.webp");
      opacity: 0.5;
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .image:hover {
      opacity: 1;
    }
    .text {
      vertical-align: top;
      padding: 30px 50px;
      background-color: rgba(18, 19, 22, 0.3);
      font-size: 22px;
    }
    .text:hover {
      background-color: rgb(18, 19, 22);
    }
    .main-two-div {
      position: absolute;
      top: 120px;
    }
    .section-end {
      position: relative;
    }
    .div-end-one {
      background-attachment: fixed;
      background-image: /*linear-gradient(
          to right,
          rgba(38, 38, 38, 0.5),
          rgba(179, 179, 179, 0.5)
        ),*/ url(" marilyn-monroe-wallpaper-hd-for.jpg");
      background-position: top;
      background-size: cover;
      height: 100vh;
    }
    .div-end-two {
      width: 800px;
      height: 300px;
      /*background: rgba(169, 169, 169, 0.3);*/
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    .div-end-two p {
      padding: 20px 20px;
      text-align: center;
      color: rgb(190, 187, 187);
      font-size: 28px;
      font-weight: 900;
      font-family: "Hurricane", cursive;
      opacity: 0.2;
    }
    .div-end-two:hover p {
      color: rgb(255, 255, 255);
      opacity: 1;
    }
    .section-end i {
      position: fixed;
      bottom: 3px;
      right: 3px;
      opacity: 1;
      color: rgb(151, 151, 151);
    }
    .section-end i:hover {
      color: rgb(103, 134, 134);
    }
    .div-end-two img {
      width: 200px;
      position: absolute;
      bottom: -350px;
      left: 280px;
    }
    .div-end-two:hover img {
      background-color: aliceblue;
      border-style: groove;
    }
  </style>
  <body id="body">
    <header>
      <a href="#">MovieApp</a>
      <nav>
        <ul>
          <li><a href="#">Korku-1</a></li>
          <li><a href="#">Korku-2</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-one">
      <section class="you-are">
        <div>
          <h1>You Are Here To Taste Real Fear</h1>

          <p>
            <i class="gg-awards"></i>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem unde
            necessitatibus vero incidunt pariatur nobis, aperiam minima
            veritatis aliquam ab.
          </p>
        </div>
      </section>
    </main>
    <div class="lorem">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et labore
        quaerat iure voluptatum, sunt illo natus qui. Magni minus porro
        reiciendis sed! Ullam, explicabo. Cupiditate, tenetur! Sapiente sequi
        dolorem totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Amet, quibusdam maiores velit tempora ad incidunt fugit possimus, sit
        praesentium magnam totam ratione odit, voluptas neque dolorum. Nemo
        perspiciatis deserunt voluptas?
      </p>
    </div>
    <main class="main-two">
      <section class="section-div">
        <div>
          <h3>Level 1</h3>
          <ul>
            <li>aaaaaaaa</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
          </ul>
        </div>
        <div>
          <h3>Level 1</h3>
          <ul>
            <li>aaaaaaaa</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
          </ul>
        </div>
        <div>
          <h3>Level 1</h3>
          <ul>
            <li>aaaaaaaa</li>
            <li>bbbbbbbb</li>
            <li>cccccccc</li>
          </ul>
        </div>
      </section>
    </main>
    <div class="lorem">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et labore
        quaerat iure voluptatum, sunt illo natus qui. Magni minus porro
        reiciendis sed! Ullam, explicabo. Cupiditate, tenetur! Sapiente sequi
        dolorem totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Amet, quibusdam maiores velit tempora ad incidunt fugit possimus, sit
        praesentium magnam totam ratione odit, voluptas neque dolorum. Nemo
        perspiciatis deserunt voluptas?
      </p>
    </div>

    <section class="two-div">
      <section class="main-two-div">
        <div class="image"></div>

        <div class="text">
          <h4>Lorem, ipsum dolor.</h4>
          <h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            quasi ipsa sapiente esse, ab commodi quisquam facere. Delectus
            tenetur ex totam? Nobis, aspernatur earum omnis reprehenderit
            officiis voluptas totam ipsa. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Atque assumenda repudiandae dolor soluta quibusdam
            minima, facere ut molestiae, dolores optio ullam deleniti fugit sit
            ipsum iure, possimus voluptatibus quod quas.
          </h4>
          <button style="opacity: 0.5">Level Up</button>
        </div>
      </section>
    </section>
    <div class="lorem">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et labore
        quaerat iure voluptatum, sunt illo natus qui. Magni minus porro
        reiciendis sed! Ullam, explicabo. Cupiditate, tenetur! Sapiente sequi
        dolorem totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Amet, quibusdam maiores velit tempora ad incidunt fugit possimus, sit
        praesentium magnam totam ratione odit, voluptas neque dolorum. Nemo
        perspiciatis deserunt voluptas?
      </p>
    </div>

    <section class="section-end">
      <div class="div-end-one"></div>
      <div class="div-end-two">
        <p>
          <span style="font-size: 55px">“T</span>his life is what you make it.
          No matter what, you’re going to mess up sometimes, it’s a universal
          truth. But the good part is you get to decide how you’re going to mess
          it up. Girls will be your friends they’ll act like it anyway. But just
          remember, some come, some go. The ones that stay with you through
          everything they’re your true best friends. Don’t let go of them. Also
          remember, sisters make the best friends in the world. As for lovers,
          well, they’ll come and go too. And baby, I hate to say it, most of
          them actually pretty much all of them are going to break your heart,
          but you can’t give up because if you give up, you’ll never find your
          soulmate. You’ll never find that half who makes you whole and that
          goes for everything. Just because you fail once, doesn’t mean you’re
          gonna fail at everything. Keep trying, hold on, and always, always,
          always believe in yourself, because if you don’t, then who will,
          sweetie? So keep your head high, keep your chin up, and most
          importantly, keep smiling, because life’s a beautiful thing and
          there’s so much to smile about.<span style="font-size: 55px">”</span>
        </p>
        <img src="225px-Marilyn_Monroe_Signature.svg.png" />
      </div>
      <a href="#body"><i class="fa-solid fa-circle-up fa-2x"></i></a>
    </section>
  </body>
</html>
