<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACKGROUND ATTACHMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0%;
    }

    .one {
      box-sizing: border-box;
      position: relative;
      background-attachment: fixed;
      background-image: url("pexels-anni-roenkae-2832382.jpg ");
      height: 100vh;
      /*width: 100vw;*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .one span {
      background-color: black;
      color: aliceblue;
      padding: 15px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Roboto Slab", serif;
      font-size: xx-large;
      letter-spacing: 5px; /*harfler arasında boşluk bırakır*/
      text-transform: uppercase;
    }
    .paragraf {
      font-family: "Roboto Slab", serif;
      color: rgb(49, 73, 117);
      padding: 30px 80px;
      text-align: center;
    }

    .two {
      position: relative;
      background-image: url("pexels-maxime-francis-2246476.jpg");
      height: 70vh;
      /*width: 100vw;*/
      background-attachment: fixed;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .two span {
      background-color: black;
      color: aliceblue;
      padding: 15px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Roboto Slab", serif;
      font-size: xx-large;
      text-transform: uppercase; /*yazıyı büyük harfe çevirir*/
      letter-spacing: 5px;
    }
    .three {
      box-sizing: border-box;
      position: relative;
      background-attachment: fixed;
      background-image: url("pexels-jonathan-formento-4337198.jpg");
      height: 50vh;
      /*width: 100vw;*/
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      margin-bottom: 2%;
    }
    .three span {
      background-color: black;
      color: aliceblue;
      padding: 15px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Roboto Slab", serif;
      font-size: xx-large;
      text-transform: uppercase;
      letter-spacing: 5px;
    }
  </style>
  <body>
    <div class="main first">
      <div class="one">
        <span>Lorem, ipsum.</span>
      </div>
    </div>
    <div class="paragraf">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi
        minus nostrum eaque explicabo quam est inventore atque ex fugiat ut,
        iure cupiditate! Eveniet aut delectus odio, quae iure veniam. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Esse in, nulla vel
        repellat, amet magni dolor unde voluptatibus quae est commodi voluptatum
        vitae repellendus corrupti rerum fugiat quo fuga debitis. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Et veniam consequuntur,
        mollitia facere architecto nulla omnis pariatur saepe dolor. Ab
        perspiciatis animi ratione quam temporibus quo reprehenderit impedit!
        Obcaecati, a.
      </p>
    </div>
    <div class="main second">
      <div class="two">
        <span>Lorem, ipsum.</span>
      </div>
    </div>
    <div class="paragraf">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi
        minus nostrum eaque explicabo quam est inventore atque ex fugiat ut,
        iure cupiditate! Eveniet aut delectus odio, quae iure veniam. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Esse in, nulla vel
        repellat, amet magni dolor unde voluptatibus quae est commodi voluptatum
        vitae repellendus corrupti rerum fugiat quo fuga debitis. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Et veniam consequuntur,
        mollitia facere architecto nulla omnis pariatur saepe dolor. Ab
        perspiciatis animi ratione quam temporibus quo reprehenderit impedit!
        Obcaecati, a.
      </p>
    </div>
    <div class="main thirth">
      <div class="three">
        <span>Lorem, ipsum.</span>
      </div>
    </div>
  </body>
</html>
