<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 11 (TEKRAR)</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0%;
    }
    .main-header {
      background-color: rgb(187, 117, 11);
      height: 40px;
    }
    .main-nav {
      display: inline-block;
      width: calc(100% - 10%);
      text-align: right;
    }
    li {
      display: inline-block;
      margin-top: 0px;
      border: 3px solid rgb(87, 63, 3);
      border-radius: 5px;
    }
    nav a::before {
      content: "\2757";
      padding: 0px 0px;
    }
    a:hover {
      background-color: gray;
      color: chartreuse;
      transition: 0.5s;
    }
    .a-one {
      border: 3px solid rgb(87, 63, 3);
      border-radius: 5px;
    }
    ul {
      list-style: none;
    }
    main {
      background-color: darkkhaki;
    }
    #sections {
      background-color: darkorange;
      width: 100%;
      height: 600px;
      padding: 10px;
    }
    h1 {
      background-color: chartreuse;
      text-align: center;
      font-family: fantasy;
      font-size: xx-large;
    }
    h2 {
      text-align: center;
      font-family: fantasy;
      font-size: xx-large;
    }
    #sections-one {
      height: 80px;
    }
  </style>

  <body>
    <header class="main-header">
      <a class="a-one" href="#">MovieApp</a>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Filmler</a></li>
          <li><a href="#">Diziler</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sections">
        <h1>I CAN SEE YOU</h1>
      </section>
      <section id="sections-one">
        <h2>I AM NOT SURE YET</h2>
      </section>
    </main>
  </body>
</html>
