<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 14 (DISPLAY-VISIBILITY)</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      background-color: aqua;
      display: inline-block;
      height: 100px;
      width: 100px;
    }
    #first {
      background-color: aquamarine;
      padding: 30px;
      text-align: center;
    }
    #second {
      background-color: cadetblue;
      padding: 30px;
      text-align: center;
      /*display: none;*/
      visibility: hidden;
    }
    #thirty {
      background-color: cornflowerblue;
      padding: 30px;
      text-align: center;
    }
  </style>
  <body>
    <div id="container">
      <div class="box" id="first">First</div>
      <div class="box" id="second">YES</div>
      <div class="box" id="thirty">I DO</div>
    </div>
  </body>
</html>
