<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 7</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        border: 3px solid darkgreen;
        background-image: url("mercek.png");
      }
      header {
        background-color: aquamarine;
        padding: 5px;
      }
      a {
        color: crimson;
        font-style: italic;
      }

      button {
        padding: 3px 3px;
        margin: 15px 15px;
        background-color: rgb(208, 211, 195);
        color: blue;
        font-style: italic;
        font-size: x-large;
        border-radius: 5px;
        border: 3px solid darkkhaki;
      }

      main {
        background-color: burlywood;
        padding: 5px;
      }
      h2 {
        width: max-content;
        border: 4px solid darkblue;
        border-radius: 8px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Filmler</a>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <button>Login</button>
          </li>
          <li>
            <a href="#">Diziler</a>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <button>Login</button>
          </li>

          <li>
            <a href="#">Belgeseller</a>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <button>Login</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <h2>Welcome To MoveApp!!!</h2>
      </section>
      <section class="see-you">
        <h2>See You Later:)</h2>
      </section>
    </main>
  </body>
</html>
