<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 15 (DISPLAY)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        height: 120px;
        width: 120px;
        border: 5px solid salmon;
        display: inline-block;
        background-color: aqua;
      }
      #first {
        text-align: center;
        padding: 30px;
      }
      #second {
        text-align: center;
        padding: 30px;
      }
      #thirty {
        text-align: center;
        padding: 30px;
      }
      #container {
        display: inline-block;
      }
      /*.main-div {
        text-align: right;
        width: calc(100% - 25%);
      }*/

      /*.main-div a {
        display: block;
        height: 100px;
      }*/
      .main-div {
        text-align: right;
        width: calc(100% - 25%);
        display: inline-block;
      }
      .main-div a {
        border: 3px solid salmon;
        padding: 2px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!--display: none | inline | inline-block | block-->
    <div id="container">
      <div class="box" id="first">First</div>
      <div class="box" id="second">YES</div>
      <div class="box" id="thirty">I DO</div>
    </div>

    <div class="main-div" id="container">
      <a href="#">One</a>
      <a href="#">Two</a>
      <a href="#">Three</a>
    </div>
  </body>
</html>
