<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 24 (UYGULAMA 3)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Aldrich", sans-serif;
      }
      body {
        margin: 0%;
        background-image: url("River.jpg");
        background-repeat: no-repeat;

        background-size: 100%;
      }

      nav {
        display: inline-block;
        width: calc(100% - 8%);
        text-align: right;
      }
      li {
        display: inline-block;
        padding-left: 8px;
      }
      a {
        text-decoration: none;
        color: rgb(65, 206, 206);
        border: 3px solid rgb(65, 206, 206);
        border-radius: 5px;
      }
      a:hover {
        background-color: aliceblue;
      }
      ul {
        margin-top: 0%;
        list-style: none;
      }
      .hello {
        padding: 5px;
      }
      main p,
      h1,
      h2,
      h3 {
        color: rgb(5, 88, 88);
      }
      h1 {
        text-align: center;
        color: rgb(28, 168, 168);
      }

      .how {
        height: 100px;
        width: 100%;
        text-align: center;
      }
      .film-dizi-belgesel {
        margin-top: 30px;
      }
      div {
        display: inline-block;
        width: 33%;
        height: 300px;
        text-align: center;
      }
      i {
        color: rgb(5, 88, 88);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">MovieApp</a>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Exit</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hello"><h1>Hello Brave New World</h1></section>
      <section class="how">
        <h2>How Its Works?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit
          vel unde, harum dolorem.
        </p>
      </section>
      <section class="film-dizi-belgesel">
        <div class="film">
          <i class="fa-solid fa-children fa-2x"></i>
          <h3>Filmler</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
        <div class="dizi">
          <i class="fa-solid fa-bowl-food fa-2x"></i>
          <h3>Diziler</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
        <div class="belgesel">
          <i class="fa-solid fa-feather-pointed fa-2x"></i>
          <h3>Belgeseller</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
