<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratik 4</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
        height: 650px;
      }

      .main-header {
        padding: 5px 5px;
        background-color: aquamarine;
      }
      .main-nav {
        float: right;
      }
      a {
        background-color: antiquewhite;
        border: 2px solid crimson;
        border-radius: 4px;
        padding: 2px 2px;
      }
      main {
        background-color: aquamarine;
        height: 650px;
      }
      .sec {
        padding: 5px;
      }
      h1 {
        padding: 2px 2px;
        background-color: chartreuse;
        text-align: center;
      }
      h2 {
        background-color: blue;
      }
      .sections {
        width: 100%;
        height: 200px;
      }
      .sections-one {
        height: 200px;
      }
      .sections-two {
        height: 196px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">Filmler</a>
      <a href="#">Diziler</a>
      <a href="#">Belgeseller</a>
      <nav class="main-nav">
        <a href="#">Giriş</a>
        <a href="#">Çıkış</a>
      </nav>
    </header>

    <main>
      <section class="sec"><h1>#Sayfayı Ziyaret Edin#</h1></section>
      <section class="sections">
        <h2>Filmler</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
          perferendis quam cupiditate harum iste voluptatibus voluptates
          deserunt dolorem voluptate consequatur cumque, sunt quisquam numquam
          tempora modi ab autem, incidunt atque! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Fugiat voluptates delectus
          necessitatibus laboriosam molestiae error recusandae ullam non!
          Placeat perspiciatis eos nesciunt assumenda minus possimus quas maxime
          dignissimos vitae maiores!
        </p>
      </section>
      <section class="sections-one">
        <h2>Diziler</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          quam natus consequuntur repellendus dolor. Neque, repudiandae nesciunt
          praesentium hic nihil sed, tempore, et voluptas reiciendis laborum nam
          doloribus voluptate! Velit.
        </p>
      </section>
      <section class="sections-two">
        <h2>Belgeseller</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, in
          voluptas. Numquam aliquam quos dicta eveniet impedit dolorum
          asperiores saepe ea ullam. Rem iste molestiae, iure officiis quidem
          laboriosam ipsam?
        </p>
      </section>
    </main>
  </body>
</html>
