<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 4</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      .sections {
        background-color: aqua;
        border: 5px solid darkblue;
        border-radius: 5px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        padding: 5px;
        margin: 5px;
      }
      .sections-one {
        background-color: aquamarine;
        border: 5px solid darkcyan;
        border-radius: 5px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: large;
        padding: 5px;
        margin: 5px;
      }
      h1 {
        color: blueviolet;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="sections" id="sec">
        <h1>Sayfayı Ziyaret Edin</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, culpa?
          Ad saepe ipsum commodi hic.
        </p>
      </section>

      <section class="sections-one" id="secti">
        <h2>Tekrar Bekleriz!!!</h2>
      </section>
    </main>
  </body>
</html>
