<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratik 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }
      .how {
        background: cadetblue;
      }
      .nav-how {
        text-align: right;
        width: calc(100% - 10%);
        display: inline-block;
      }
      .a-one {
        text-align: left;
      }

      #section-why {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 5px;
        text-align: center;
      }
      #section-what {
        background-color: blue;
        padding: 5px;
      }

      h2 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <header class="how">
      <a class="a-one" href="#">Filmler</a>
      <nav class="nav-how">
        <a href="#">Romantik</a>
        <a href="#">Korku</a>
        <a href="#">Aksiyon</a>
      </nav>
    </header>
    <main style="height: 100%">
      <section id="section-why">
        <h2>Sayfama Hoşgeldiniz!!!</h2>
      </section>
      <section id="section-what">
        <h1>Tekrar Görüşmek Üzere!!!</h1>
      </section>
    </main>
  </body>
</html>
