<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 8</title>
    <style>
      .f18 {
        background-color: cadetblue;
        color: blue;
        font-family: "Times New Roman", Times, serif;
        font-size: xx-large;
        border: 5px solid darkred;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .f20 {
        background-color: burlywood;
        color: rgb(61, 9, 12);
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 5px solid darkslategrey;
        border-radius: 8px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="sections f18">
        <h1>Welcome To Turkey</h1>
      </section>
      <section class="sections-one f20">
        <h1>See You Later</h1>
      </section>
    </main>
  </body>
</html>
