<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 12</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }

      a {
        border: 3px solid darkcyan;
        border-radius: 5px;
        padding: 3px;
        background-color: bisque;
        color: black;
        transition: 0.6s;
      }
      a:hover {
        background-color: aquamarine;
      }
      nav {
        border-bottom: 5px solid darkcyan;
        padding: 20px;
        margin: 20px;
      }
      .sections {
        background-color: cadetblue;
        border: 5px solid darkcyan;
        margin: 20px;
        text-align: center;
      }
      h1 {
        border: 5px solid darkcyan;
        display: inline-block;
        background-color: aquamarine;
      }
      .sections-one {
        background-color: aqua;
        border: 5px solid darkcyan;
        margin: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">Works</a>
    </nav>
    <main>
      <section class="sections">
        <h1>Welcome To Here</h1>
      </section>
      <section class="sections-one"><h2>How are you?</h2></section>
    </main>
  </body>
</html>
