<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 25 (CSS BÖLÜM 3 SONU UYGULAMA )</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Aldrich", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0%;
        background-image: url("River.jpg");
        background-repeat: no-repeat;

        background-size: 100%;
      }
      header {
        position: sticky;
        top: 0%;
        background-color: rgb(8, 131, 131);
      }

      nav {
        display: inline-block;
        width: calc(100% - 8%);
        text-align: right;
      }
      .header-li {
        display: inline-block;
        padding-left: 8px;
      }
      .header-a {
        text-decoration: none;
        color: rgb(54, 194, 194);
        border: 3px solid rgb(65, 206, 206);
        border-radius: 5px;
      }
      .header-a:hover {
        background-color: aliceblue;
      }
      .header-ul {
        margin-top: 1%;
        list-style: none;
      }
      .hello {
        height: 850px;
        padding: 40px;
      }
      main p,
      h1,
      h2,
      h3 {
        color: rgb(5, 88, 88);
      }
      h1 {
        text-align: center;
        color: rgb(28, 168, 168);
      }

      .how {
        height: 100px;
        width: 100%;
        text-align: center;
      }
      .film-dizi-belgesel {
        margin-top: 30px;
      }
      .film,
      .dizi,
      .belgesel {
        display: inline-block;
        width: 33%;
        height: 300px;
        text-align: center;
      }
      i {
        color: rgb(5, 88, 88);
      }
      .my-name {
        width: 49.72%;
        height: 300px;
        display: inline-block;
        margin: 1px;
        padding: 0px;
      }
      .my-name-is-melike {
        width: 100%;
        height: 301px;
      }
      .div1 {
        vertical-align: top;
        padding: 30px;
        padding-top: 20px;
        font-size: 20px;
        background-color: aliceblue;
        color: rgb(5, 88, 88);
      }
      .div2 {
        background-image: url("atlı-süvari.jpg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 0%;
      }
      button {
        border: 3px solid rgb(5, 88, 88);
        border-radius: 5px;
        background-color: aliceblue;
        padding: 3px;
        color: rgb(5, 88, 88);
      }
      button:hover {
        background-color: aliceblue;
        color: black;
        border-color: black;
      }
      .container {
        background-image: linear-gradient(
            to left,
            rgba(204, 204, 204, 0.7),
            rgba(26, 26, 26, 0.7)
          ),
          url("assassins's.jpg");
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
        font-size: x-large;
        width: 100%;
        height: 300px;
        position: relative;
        padding: 60px;
      }
      .container div {
        display: inline-block;

        margin-bottom: 30px;

        width: 300px;
        height: 200px;
        border: 3px solid rgb(2, 2, 32);
        border-radius: 10px;
      }
      .front {
        position: absolute;
        left: 20px;
        background-color: rgb(219, 219, 223);
        color: rgb(61, 109, 151);
      }
      .back {
        position: absolute;
        left: 1190px;
        background-color: rgb(250, 245, 170);
        color: rgb(61, 109, 151);
      }
      .container ul {
        list-style: none;
      }
      .container li {
        margin-top: 5px;
        margin-left: 48px;
      }
      .container h4 {
        text-align: center;
      }

      .scroll {
        position: fixed;
        bottom: 0;
        right: 3px;
        color: rgb(7, 90, 90);
      }
      .message {
        position: fixed;
        bottom: 40px;
        right: 2px;
        color: rgb(7, 90, 90);
      }
      #end-a i:hover {
        color: rgb(124, 107, 12);
        /*box-shadow: rgb(82, 82, 87) 5px 5px 20px 20px;
        transition: box-shadow 0.8s;*/
      }
      #end-a i {
        color: rgb(6, 6, 36);
      }
    </style>
  </head>
  <body id="body">
    <header>
      <a class="header-a" href="#">MovieApp</a>
      <nav>
        <ul class="header-ul">
          <li class="header-li"><a class="header-a" href="#">Login</a></li>
          <li class="header-li"><a class="header-a" href="#">Sign Up</a></li>
          <li class="header-li"><a class="header-a" href="#">Exit</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hello"><h1>Hello Brave New World</h1></section>

      <section class="how">
        <h2>How Its Works?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit
          vel unde, harum dolorem.
        </p>
      </section>
      <section class="film-dizi-belgesel">
        <div class="film">
          <i class="fa-solid fa-children fa-2x"></i>
          <h3>Filmler</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
        <div class="dizi">
          <i class="fa-solid fa-bowl-food fa-2x"></i>
          <h3>Diziler</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
        <div class="belgesel">
          <i class="fa-solid fa-feather-pointed fa-2x"></i>
          <h3>Belgeseller</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            sapiente libero velit quisquam voluptatum iusto ullam perferendis,
            porro minima explicabo quo laborum quos consectetur iure? Blanditiis
            commodi sint veniam dignissimos!
          </p>
        </div>
      </section>

      <section class="my-name-is-melike">
        <div>
          <div class="my-name div1">
            <h3>HI,MY NAME IS MELİKE!!!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla
              harum facilis illum, perspiciatis eum vitae omnis vero, rerum
              distinctio pariatur nihil esse! Quae et ipsam, sequi ipsum
              assumenda modi.
            </p>
            <button>(: GO GO GO :)</button>
          </div>
          <div class="my-name div2"></div>
        </div>
      </section>
      <section class="container">
        <div class="front html">
          <h4>Front-End</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="back html">
          <h4>Back-End</h4>
          <ul>
            <li>PHP</li>
            <li>Ruby</li>
            <li>Python</li>
          </ul>
        </div>

        <a id="end-a" class="scroll" href="#body"
          ><i class="fa-solid fa-angles-up fa-2"></i
        ></a>

        <a id="end-a" class="message" href="#"
          ><i class="fa-solid fa-bell fa-2"></i
        ></a>
      </section>
    </main>
  </body>
</html>
