<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratik 3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .main-header {
        background-color: cyan;
        color: blue;
        padding: 5px 5px;
      }
      a {
        border: 2px solid black;
        border-radius: 4px;
      }
      .main-nav {
        float: right;
        width: calc(100%-95%);
      }
      main {
        background-color: burlywood;
        height: 600px;
      }
      #about {
        background-color: cornflowerblue;
        width: 100%;
        height: 500px;
      }
      #you {
        background-color: cornflowerblue;

        height: 100px;
      }

      h1 {
        background-color: aqua;
        margin: 0%;
        text-align: center;
      }
      h2 {
        background-color: aqua;
        margin: 0%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">Mevlana</a>
      <a href="#">Celaleddin</a>
      <a href="#">Rumi</a>
      <nav class="main-nav">
        <a href="#">Hayatı</a>
        <a href="#">Eserleri</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h1>Sayfamıza Hoş Geldiniz</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nemo
          illo, veritatis consequatur in iusto porro aut fugiat placeat.
          Excepturi incidunt voluptates laboriosam quisquam nam voluptatem harum
          illum cum quod!
        </p>
      </section>
      <section id="you">
        <h2>Özet Bilgi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit,
          magni atque sint dolores doloremque accusamus, odio reprehenderit
          voluptatibus tenetur totam vel facere ipsa numquam aliquam tempora
          porro quam dignissimos.
        </p>
      </section>
    </main>
  </body>
</html>
