<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratik 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }
      .main-header {
        background-color: gold;
      }

      .main-nav {
        width: calc(100% - 95%);

        float: right;
      }
      main {
        background-color: aqua;
      }
      #work {
        background-color: chartreuse;
        width: 100%;
        height: 500px;
        padding: 10px 0px 0px 0px;
      }
      #travel {
        padding: 10px 10px;
      }
      h1 {
        background-color: darkgray;
        text-align: center;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">Rehber</a>
      <a href="#">Giriş</a>

      <nav class="main-nav">
        <a href="#">Çıkış</a>
      </nav>
    </header>
    <main>
      <section id="work">
        <h1>Sayfama Hoş Geldiniz!!!</h1>
      </section>
      <section id="travel">
        <h2>Tekrar Bekleriz:)</h2>
      </section>
    </main>
  </body>
</html>
