<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRATİK 23 (UYGULAMA 1)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Henny Penny", cursive;
    }
    body {
      margin: 0%;
    }
    header {
      background-color: black;
    }
    nav {
      display: inline-block;
      text-align: right;
      width: calc(100% - 6%);
    }
    li {
      display: inline-block;
      padding-left: 8px;
    }
    ul {
      margin: 0%;
      padding: 0%;
      list-style: none;
    }
    a {
      padding: 0%;
      color: aliceblue;
      text-decoration: none;
      border: 2px solid aliceblue;
      border-radius: 5px;
    }
    a:hover {
      background-color: aliceblue;
      color: black;
    }
    main {
      padding: 5px;
    }
    h1 {
      background-color: black;
    }
    main h2 {
      color: aliceblue;
    }
    section {
      color: aliceblue;
    }
    section:hover h2 {
      display: block;
      background-color: black;
    }
    h2 {
      display: none;
    }
  </style>
  <body>
    <header>
      <a href="#">MovieApp</a>
      <nav>
        <ul>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#">Çıkış</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hello">
        <h1>Merhaba Cesur Yeni Dünya</h1>

        <h2>Özgürlüğün Sınırlarını Kendin Belirle</h2>
      </section>
    </main>
  </body>
</html>
