<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }

      .main-header {
        background-color: gold;
      }

      .main-nav {
        text-align: right;
        width: calc(100% - 16%);
        display: inline-block;
      }

      #showcase {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 5px;
      }
      #how-it-works {
        background-color: blue;
        padding: 5px;
      }
      h1 {
        /*border: 5px solid black;*/

        background-color: crimson;

        text-align: right;
      }
      nav {
        color: darkmagenta;
      }
    </style>
  </head>
  <!--margin-->
  <!--padding-->
  <!--border-->
  <body>
    <header class="main-header">
      <a href="#">MovieApp</a>
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main style="height: 100%">
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
