<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      a {
        border: 2px solid aqua;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: chartreuse;
      }
      a:visited {
        color: crimson;
      }
      a:hover {
        color: #fff;
        background-color: mediumspringgreen;
      }
      a:active {
        color: olive;
        background-color: orangered;
      }
      div:hover p {
        display: block;
        background-color: palegreen;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--Pseudo classes-->
    <a href="display.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinators.html">About</a>
    <br /><br />
    <div>
      click here!
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
        praesentium a repudiandae beatae delectus accusamus.
      </p>
    </div>
    <!--Pseudo elements-->
  </body>
</html>
