<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }

      .main-header {
        padding: 8px 16px;
        background-color: gold;
      }

      .main-nav {
        text-align: right;
        width: calc(100% - 16%);
        display: inline-block;
      }

      #showcase {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 5px;
      }
      #how-it-works {
        background-color: blue;
        padding: 5px;
      }
      h1 {
        /*border: 5px solid black;*/

        background-color: crimson;

        text-align: right;
      }
      nav {
        color: darkmagenta;
        width: 100%;
      }
      ul {
        margin: 0%;
        padding: 0px;
        list-style: none;
      }
      .main-nav__item {
        padding: 0px 8px;
        display: inline-block;
      }
      .main-header__logo {
        color: crimson;
        text-decoration: none;
        font-weight: bold;
        font-family: fantasy;
        font-size: 20px;
      }
      .main-nav__item a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: lightseagreen;
      }
    </style>
  </head>
  <!--margin-->
  <!--padding-->
  <!--border-->
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Home</a>
          </li>

          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Movies</a>
          </li>

          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main style="height: 100%">
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
