<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uygulama (1)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0%;
      }

      .main-header {
        background-color: gold;
      }

      .main-nav {
        text-align: right;
        width: calc(100% - 16%);
        display: inline-block;
      }

      #showcase {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 5px;
      }


      }
      nav {
        color: darkmagenta;
        width: 100%;
      }
      nav a::before {
        padding: 5px;
        content: "\2763";
      }
      a:hover {
        color: #fff;
        background-color: mediumspringgreen;
      }
      a:visited {
        color: crimson;
      }
      .main-nav a:active, .main-header a:active{
        color: floralwhite;

      }

      section:hover h2 {
        display: block;
        background-color: deepskyblue;
      }
      h2 {
        display: none;
      }
    </style>
  </head>
  <!--margin-->
  <!--padding-->
  <!--border-->
  <body>
    <header class="main-header">
      <a href="display.html">MovieApp</a>
      <nav class="main-nav">
        <a href="box-model.html">Home</a>
        <a href="display-visibility.html">Movies</a>
        <a href="combinators.html">Contact</a>
      </nav>
    </header>

    <main style="height: 100%">
      <section id="showcase">
        Welcome to MovieApp

        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
